@techreport{
        cognitive_apprenticeship,
	author = "Allan Collins and John Seely Brown and Susan E. Newman",
	institution = "Center for the Study of Reading",
	title = " Cognitive apprenticeship: Teaching the craft of reading, writing and mathematics",
	number = "403",
	month = "January",
	year = "1987"
}



@phdthesis{
        song-thesis,
	author = "Yulun Song",
	title = "An Authoring and Presentation
Environment for Interactive Worked Examples",
	school = "University of Glasgow",
	month = "August",
	year = "2014
}

@article{cognitive_architecture,
   author    = {John Sweller and Jeroen J. G. van Merrienboer and Fred G. W. C. Paas},
   title     = {{Cognitive Architecture and Instructional Design}},
   journal   = {Educational Psychology Review},
   year      = {1998},
   volume    = {10},
   pages     = {263--314}
}

@inproceedings{cooper2008,
	      Author = {Cooper,R.L. and Zhao,L. and Wang,C.},
	       booktitle = {European Conference on Electronic Learning, Copenhagen},
                          Title = {A Model Driven Architecture and Toolset for Building Immersive Software Engineering Teaching Tools}, 
	      Year = {2007}}
          
@incollection{renkl2005,
author = "Alexander Renkl",
editor = "Richard Mayer",
title = {The Worked-Out Examples Principle in Multimedia Learning}, 
booktitle = {The Cambridge Handbook of Multimedia Learning}, 
publisher = {Cambridge University Press}, 
year = {2005},
pages = {229--246},
}


@article{sweller1985,
     title = {The Use of Worked Examples as a Substitute for Problem Solving in Learning Algebra},
     author = {Sweller, John and Cooper, Graham A.},
     journal = {Cognition and Instruction},
     volume = {2},
     number = {1},
     pages = {pp. 59-89},
     year = {1985},
    }

@article{tarmizi1988,
	title={Guidance During Mathematical Problem Solving},
    author={Tarmizi, Rohani A. and Sweller, John},
    journal={Journal of Educational Psychology},
    volume={80},
    number={4},
    year={1988},
    pages={pp. 424-436}}

@article{ward1990,
author = {Ward, Mark and Sweller, John},
title = {Structuring Effective Worked Examples},
journal = {Cognition and Instruction},
volume = {7},
number = {1},
pages = {1-39},
year = {1990},
}

@article{zhu1987,
author = {Zhu, Xinming and Simon, Herbert A.},
title = {Learning Mathematics From Examples and by Doing},
journal = {Cognition and Instruction},
volume = {4},
number = {3},
pages = {137-166},
year = {1987},
}

@article{sweller98,
    author = {John Sweller and Jeroen J. G. Van Merrienboer and Fred G. W. C. Paas},
    title = {Cognitive architecture and instructional design},
    journal = {Educational Psychology Review},
    year = {1998},
    volume = {10},
    pages = {251--296}
}

@misc{royalsoc2012,
  title        = {Shut down or restart? The way forward for computing in UK schools},
  author = {The Royal Society},
  month        = January,
  year         = 2012,
}
@book{clark2006,
  author = {Clark, R.C. and Nguyen, F. and Sweller, J},
  publisher = {Pfeiffer},
  journal = {Educational Technology and Society},
  title = {Efficiency in Learning: Evidence-Based Guidelines to Manage Cognitive Load.},
  year = 2006
}

@article{atkinson2000,
    author = {Robert K. Atkinson and Sharon J. Derry and Alexander Renkl and Donald Wortham},
    title = {Learning from examples: Instructional principles from the worked examples research},
    journal = {Review of Educational Research},
    year = {2000},
    volume = {70},
    pages = {181--214}
}
@article{renkl2004,
    author = {Renkl, Alexander and Atkinson, Robert K. and Gro{\ss}e, Cornelia S.},
    journal = {Instructional Science},
    title = {{How fading worked solution steps works - a cognitive load perspective}},
    volume = {32},
    year = {2004}
}

@book{jonasson2012,
 author = {Jonasson, Hans},
 title = {Determining Project Requirements, Second Edition: Mastering the BABOK and the CBAP Exam},
 year = {2012},
 edition = {2nd},
 publisher = {Auerbach Publications},
} 

@book{Clark2007,
 author = {Clark, Ruth Colvin and Mayer, Richard E.},
 title = {e-Learning and the Science of Instruction: Proven Guidelines for Consumers and Designers of Multimedia Learning},
 year = {2007},
 edition = {2nd},
 publisher = {Pfeiffer \& Company},
} 

@article{paas2003,
author = {Fred Paas and Alexander Renkl and John Sweller},
title = {{Cognitive Load Theory and Instructional Design: Recent Developments}},
journal = {Educational Psychologist},
volume = {38},
year = {2003},
}

@article{reed1991,
author = {Stephen K. Reed and Cheryl Bolstad},
title = {{Use of examples and procedures in problem solving}},
journal = {Journal of Experimental Psychology Learning Memory and Cognition},
volume = {17},
year = {1991},
}


@book{van1997,
  title={Training Complex Cognitive Skills: A Four-Component Instructional Design Model for Technical Training},
  author={van Merri{\"e}nboer, J.J.G.},
  year={1997},
  publisher={Educational Technology Publications}
}

@article{maclean1991,
  author = {MacLean, Allan and Young, Richard M. and Bellotti, Victoria and Moran, Thomas P.},
  journal = {Human-Computer Interaction},
  title = {Questions, Options, and Criteria: Elements of Design Space Analysis.},
  volume = 6,
  year = 1991
}


@article{virzi1992,
 author = {Virzi, Robert A.},
 title = {Refining the Test Phase of Usability Evaluation: How Many Subjects is Enough?},
 journal = {Hum. Factors},
 volume = {34},
 year = {1992},
} 


@article{bangor2008,
author = {Bangor, Aaron and Kortum, Philip T. and Miller, James T.},
title = {An Empirical Evaluation of the System Usability Scale},
journal = {International Journal of Human-Computer Interaction},
volume = {24},
year = {2008},
}
