{% extends 'exerciser/base.html' %}
{% load poll_extras %}
{% block style %}
		

{% endblock %}		
{% block app_name %}{{application_name}}{% endblock %}
{% block app_controls %}<li><a id="btn_prev" href="#">Previous</a></li><li><a id="btn_next" href="#">Next</a></li><li><a id="btn_reset" href="#">Reset</a></li>{% endblock %}

{% block body_block %}
		

	{% if application %}
		{% if panels %}				
			<div class="row" id = "outer_panel" style = "height:70%;margin:5px;">
				<table id="panel_container" style = "height:100%;width:100%;">
					<tr>
						{% for panel in panels %}
							<th class = "panel" style = "overflow:hidden;text-align:left;width : {{panel_size}}%;height:100%;border:1px solid black;">
								<div class="panel">
									{% for fragment in panel.getFragments %}
										{% autoescape off %}
											<span id = fragment_{{fragment.id}} class = "fragment" style = " margin : 2px">{{ fragment.text }}</span>
										{% endautoescape %}
									{% endfor %}
								</div>
							</th>
						{% endfor %}
					</tr>		
				</table>
			</div>
			<div class="row" style = "margin:5px;height : 30%;">
				<div class = "resizable explanation_container" style = " height : 100%;">
					<div id = "explanation"> </div>
					<div class="ui-resizable-handle ui-resizable-n" id = "north" style="z-index: 90;background:red;"></div>
				</div>
			</div>
		{% else %}
			<strong>Application is empty.</strong>
		{% endif %}
	{% else %}
		The specified application {{ application_name }} does not exist!
	{% endif %}
			
	<div id="overlay" class="web_dialog_overlay"></div>
	<div id="dialog" class="web_dialog">
		<table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
			<tr>
				<td class="web_dialog_title">Question</td>
				<td class="web_dialog_title align_right">
					<a href="#" id="btnClose">Close</a>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 15px;">
					<span id = "question_text"> </span>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 15px;">
					<form class = "options" id="options" action = "">
					</form>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input id="btnSubmit" type="button" value="Submit" />
				</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript" src="/static/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="/static/change.js"></script>
	<script type="text/javascript" src="/static/colResizable-1.4.min.js"></script>
	<script type="text/javascript" src="/static/jquery-ui.js"></script>

	<script type="text/javascript">
		// Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1.
		// Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
			var steps = {{steps}};
		{% endautoescape %}
	</script>
	
	<script type="text/javascript">
		// Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1.
		// Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
			var explanations = {{explanations}};
		{% endautoescape %}
	</script>
	
	<script type="text/javascript">
		{% autoescape off %}
			var app_name = "{{application_name}}";
		{% endautoescape %}
	</script>
	
    <script  type="text/javascript">
		
		$(function($) {
			$( ".resizable").resizable();
        });


		$(".explanation_container").bind('resize', function(e) {
			$("#panel_container").height($("#interface").height()-$(".explanation_container").height());
			console.log("expl ".concat($(".explanation_container").height()));
			console.log("interface ".concat($("#interface").height()));
			console.log("test ".concat($(".explanation_container").height() / $("#interface").height() * 100));
		});
		
		var explanationMaxHeight = 0.6 * $("#interface").height();
		$(".explanation_container").resizable({
			maxHeight: explanationMaxHeight,
			handles: {n: document.getElementById("north")}
		});
	

		var onSampleResized = function(e){
			var columns = $(e.currentTarget).find("th");
			var msg = "columns widths: ";
			columns.each(function(){ msg += $(this).width() + "px; "; })
			$("#sample2Txt").html(msg);
			
		};	
	
		$("#panel_container").colResizable({
			liveDrag:true, 
			gripInnerHtml:"<div class='grip'></div>", 
			draggingClass:"dragging", 
			onResize:onSampleResized});
		
	</script>
{% endblock %}
