{% extends 'exerciser/base.html' %}
{% load poll_extras %}
	

{% block body_block %}
        <h1>Register with Exerciser</h1>

        {% if registered %}
        <strong>Thank you for registering!</strong>
        <a href="/exerciser/teacher_interface">Return to the teacher interface.</a><br />
        {% else %}
        <strong>Register here!</strong><br />

        <form id="user_form" method="post" action="/exerciser/register/"
                enctype="multipart/form-data">

            {% csrf_token %}

            <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
			{{ group_form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input type="submit" name="submit" value="Register" />
        </form>
        {% endif %}
{% endblock %}