<!DOCTYPE html>
{% load static %}
<html style = "margin-top:0px;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Teacher Interface</title>


		<link rel="stylesheet" href="{% static 'font-awesome-4.2.0/css/font-awesome.min.css' %} ">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<style>
		
		.intro {
			display: table;
			width: 100%;
			height: auto;
			padding: 100px 0;
		}
		 


		</style>
		{% block style %} {% endblock %}
		{% block scripts %} {% endblock %}
	</head>




	<body>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/exerciser/teacher_interface/">
				<i class="fa fa-home fa-lg landing-icon fa-2x"></i><span class="landing-text">Home</span>
				</a>
			</div>

			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<header class="intro">
		<div class="intro-body">
		{% block body_block %}
		{% endblock %}
		</div>
	</header>
	</body>
</html>