{% extends 'exerciser/base.html' %}

{% block title %}Exercise!{% endblock %}

{% block style %}
	.brand-heading{
		font-size: 36pt;
	}
{% endblock %}
	
		{% block reset_registration %}
			{% if request.session.registered %}
				<a class="navbar-brand" href="#" onclick="resetRegistration()">
					<i class="fa fa-refresh landing-icon fa"></i>&nbsp;<span class="landing-text" style="position: relative; top: 2px;">Reset details</span>
				</a>
			{% endif %}
		{% endblock %}
	
{% block body_block %}

	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center">
				<br/><br/>
				{% if request.session.registered %}
					
					<strong>You are registered 
					{% if request.session.teacher %} 
						with teacher id {{request.session.teacher}} 
					
						{% if request.session.group %} 
							with group id {{request.session.group}} 
					
							{% if request.session.student %} 
								with student id {{request.session.student}} 
							{% else %}
								. 
								
							{% endif %}
						{% else %}
							.
						{% endif %}
					{% else %}
						anonymously.
					{% endif %}
					
					<br/><br/>
					<div style="text-align:left;">
					<table style="margin: 0 auto;">
						<tr>
						<td>
							<input placeholder="Search Application" id="application_search_box" type="text" style="margin:10px;"/> 
						</td>
						</tr>
						<tr>
						<td>

						<ul class="navList" style=" list-style-type: none; ">
						{% for application in applications %}
						<li><a href="/exerciser/application/{{ application.url }}">{{ application.name }}</a></li>
						{% endfor %}
						</ul>
						</td>
						</tr>
						</table>
					</div>
					</strong>


				{% else %}
				<h1 class="details">Specify your details</h1>
				<br>
				<form id="detail_form" style=" margin-right: 5px; padding: 5px; font-size: 14pt; font-weight: bold;">
				
					<table style="width:100%;">
					
						<tr id="teacher_details" class="details" style="display:none">
					
							<td style="width: 40%; text-align: right; padding-right: 10px;">Teacher ID:</td>
							<td style="text-align: left;">
								<input id = "teacher" type="text" name="TeacherId" style="margin-right: 5px; padding: 5px; font-size: 12pt; font-weight: bold; margin-left: 10px;width:200px;" /><i class="fa fa-question-circle" title="Enter the teacher id provided by your teacher or click on <No teacher ID> button to proceed."></i>
							</td>
						</tr>
						
						<tr id="year_details" class="details" style="display:none">
					
							<td style="width: 40%; text-align: right; padding-right: 10px;">Academic Year:</td>
							<td style="text-align: left;">
								<select id="academic_year_select" style="margin-right: 5px; padding: 5px; font-size: 12pt; font-weight: bold; margin-left: 10px;width:200px;">
									{% for year in academic_years %}
										<option value="{{year.start}}" >{{ year.start}}/{{ year.start|add:"1" }}</option>
									{% endfor %}
								</select>
								<i class="fa fa-question-circle" title="Enter the teacher id provided by your teacher or click on <No teacher ID> button to proceed."></i>
							</td>
						</tr>
						<tr id="group_details" class="details" style="display:none">
							<td style="width: 40%; text-align: right; padding-right: 10px;">Group ID:</td>
							<td style="text-align: left;">
								<select id="group_list" style="margin-right: 5px; padding: 5px; font-size: 12pt; font-weight: bold; margin-left: 10px;width:200px;"></select><i class="fa fa-question-circle" title="Choose the group your teacher assigned you to or click on <No group ID> button to proceed."></i>
							</td>
						</tr>
						<tr id="student_details" class="details" style="display:none" >
							<td style="width: 40%; text-align: right; padding-right: 10px;">Student ID: </td>
							<td style="text-align: left;">
								<input id = "student" type="text" name="StudentId" style="margin-right: 5px; padding: 5px; font-size: 12pt; font-weight: bold; margin-left: 10px;width:200px;" /><i class="fa fa-question-circle" title="Enter the student ID your teacher assigned to you or click on <No student ID> button to proceed."></i>
							</td>
						</tr>
						<tr>
							<td style="text-align: right;">
								<input  id = "back_button" type="button" value="Back" style="margin-top: 10px; font-size: 14pt; font-weight: bold;"/>&nbsp;
							</td>
							<td style="text-align: left">
								<input  id = "submit_button" class="save_teacher details" type="submit" value="Next" style="margin-top: 10px; font-size: 14pt; font-weight: bold;" onclick="saveTeacher()"/>&nbsp;
								<input id = "no_id" class="details" type="submit" value="No teacher ID" onclick="storeDetails()" style="margin-top: 10px; font-size: 14pt; font-weight: bold;"/>
							</td>
						</tr>
					</table>

				</form>
				<br>			

				<strong id="success_message"></strong>
				{% endif %}
			</div>
				
			<div class="col-md-6 text-center">
				<h1 class="brand-heading"><a href="#"><i class="fa fa-info landing-icon fa-lg fa-5x"></i><br><br><span class="landing-text">About Info</span></a></h1>
			</div>
		</div>			
	</div>
{% endblock %}


{% block javascripts %}
	<script type="text/javascript" src="/static/js/cookieAccessor.js"></script>
	<script> 
		console.log("Teacher {{request.session.teacher}},{{applications}}");
		var csrftoken = getCookie('csrftoken');
		var teacher_name="";
		var academic_year="";
		var group_name="";
		var student_name="";
		//var successful_registration = False;
		
		chooseTeacherStep();
		
		$('#detail_form').submit(function(e) {
			e.preventDefault();	
		});
		
		function resetRegistration(){
			window.location='/exerciser/reset_session/';
			//$.post("/exerciser/reset_session/",{csrfmiddlewaretoken : csrftoken, reload: true});
			//location.reload(true);
			//console.log("in");
		}
		
		
		function storeDetails(){
			$(".details").hide();
			$("#application_list").show();
			console.log("in store details");
			//$.post("/exerciser/save_session_ids/",{csrfmiddlewaretoken : csrftoken});
			window.location='/exerciser/save_session_ids/';
			message = "You are using the application ";
			
			if(teacher_name != ""){
				message += "registered with teacher id " + teacher_name;
				
				if (group_name != ""){
					message += ", group id " + group_name + " (" + academic_year + ") "; // TODO (year) is not printed
					
					if (student_name != "") {
						message += " and student id " + student_name;
					}
				}
			}
			else {
				message += "anonymously";
			}
			message += ".";

			location.reload(true);


		}
		

		function chooseTeacherStep(){
			teacher_name="";
			academic_year="";
			group_name="";
			student_name="";
			$("#teacher_details").show();
			$("#group_list").empty();
			$("#buttons").show();
			$("#year_details").hide();
			$("#group_details").hide();
			$("#student_details").hide();
			$("#back_button").hide();
			$("#submit_button").val("Next");
			$("#submit_button").attr('onclick', 'saveTeacher()');
			$("#no_id").val('No teacher ID');
			$("#success_message").text('');
		}

		function chooseGroupStep(){
			group_name="";
			student_name="";
			$("#teacher_details").hide();
			$("#year_details").hide();
			$("#group_details").show();
			$("#student_details").hide();
			$("#back_button").show();
			$("#back_button").attr('onclick', 'chooseYearStep()');
			$("#submit_button").val("Next");
			$("#submit_button").attr('onclick', 'saveGroup()');
			$("#no_id").val('No group ID');
			$("#success_message").text('');
		}

		function chooseStudentStep(){
			student_name="";
			$("#teacher_details").hide();
			$("#group_details").hide();
			$("#year_details").hide();
			$("#student_details").show();
			$("#back_button").show();
			$("#back_button").attr('onclick', 'chooseGroupStep()');
			$("#submit_button").val("Submit");
			$("#submit_button").prop("type", "submit");
			$("#submit_button").attr('onclick', 'saveStudent()');
			$("#no_id").val('No student ID');
			$("#success_message").text('');
		}
		
		function chooseYearStep(){
			teacher_name="";
			$("#teacher_details").hide();
			$("#group_details").hide();
			$("#year_details").show();
			$("#student_details").hide();
			$("#group_list").empty();
			$("#back_button").show();
			$("#back_button").attr('onclick', 'chooseTeacherStep()');
			$("#submit_button").val("Next");
			$("#submit_button").attr('onclick', 'saveYear()');
			$("#no_id").val('No year');
			$("#success_message").text('');
		}

		function saveStudent(){

			var student = $("#student").val();

			var request = $.post("/exerciser/register_student_with_session/",
			{
				student : student,
				csrfmiddlewaretoken : csrftoken
			});
			
			request.done(function(success) {

				if(success){
					console.log("in student save " + success);
					student_name=student;
					storeDetails();
				}
				
				else{

					$("#success_message").text("Sorry, but the student ID " + student + " is invalid. Please, try again, or click <No student ID> button to continue!!");
				}
			});
		};
		
		function saveTeacher (){
			var teacher = $("#teacher").val();

			$("#buttons").hide();
			
			var request = $.post("/exerciser/register_teacher_with_session/",
			{
				teacher : teacher,
				csrfmiddlewaretoken : csrftoken
			});
			
			request.done(function(reply) {

				if(reply){
					teacher_name=teacher;
					chooseYearStep();


				}
				
				else{
					console.log("no such group");
					$("#success_message").text("Sorry, but teacher ID " + teacher +  " is invalid. Please, try again, or click <No teacher ID> button to continue!");
				}
				
				$("#buttons").show();
			});
		}
		
		function saveGroup(){

			$("#buttons").hide();
			var group=document.getElementById("group_list").value;

			var request = $.post("/exerciser/register_group_with_session/",
			{
			group : group,
			csrfmiddlewaretoken : csrftoken
			});
			
			request.done(function(success) {

				if(success){
					
					group_name=group;

					chooseStudentStep();

				}
				else{
					console.log("no such group");
					$("#success_message").text("Sorry, but the group ID " + group + " is invalid. Please, try again, or click <No group ID> button to continue!!");
				}
				$("#buttons").show();
			});
		}
		
/*
		function saveYear(){

			$("#buttons").hide();
			var year=document.getElementById("academic_year_select").value;

			var request = $.post("/exerciser/register_year_with_session/",
			{
			year : year,
			csrfmiddlewaretoken : csrftoken
			});
			
			request.done(function(reply) {

				if(reply["success"]){
				
					for (var index in reply["groups"]) {
						var group="<option value='" + reply["groups"][index] +"' >"+reply["groups"][index] + "</option>";
						$("#group_list").append(group);
					}
					
					academic_year=year;

					chooseGroupStep();

				}
				else{
					console.log("no such group");
					$("#success_message").text("Sorry, but the year " + group + " is invalid. Please, try again, or click <No year> button to continue!!");
				}
				$("#buttons").show();
			});
		}
*/	
		function saveYear(){

			$("#buttons").hide();
			var year=document.getElementById("academic_year_select").value;

			var request = $.post("/exerciser/register_year_with_session/",
			{
			year : year,
			csrfmiddlewaretoken : csrftoken
			});
			
			request.done(function(success) {

				if(success){
					// Is if post?
					groups_request=$.post("/exerciser/get_groups_for_year/",
					{
					year : year,
					csrfmiddlewaretoken : csrftoken
					});
					groups_request.done(function(groups) {
						for (var groupIndex in groups) {
							var group="<option value='" + groups[groupIndex] +"' >"+groups[groupIndex] + "</option>";
							$("#group_list").append(group);
						}
					});
					
					academic_year=year;

					chooseGroupStep();

				}
				else{
					console.log("no such group");
					$("#success_message").text("Sorry, but the year " + group + " is invalid. Please, try again, or click <No year> button to continue!!");
				}
				$("#buttons").show();
			});
		}	
		$('#application_search_box').keyup(function(){
		   var valThis = $(this).val().toLowerCase();
			$('.navList>li').each(function(){
			 var text = $(this).text().toLowerCase();
				(text.indexOf(valThis) == 0) ? $(this).show() : $(this).hide();            
		   });
});

	</script>
{% endblock %}
