{% extends 'exerciser/teacher_interface_base.html' %}

{% block links %} 
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">


{% endblock %}
{% block style %}
<style>
.brand-heading{
	font-size: 36pt;
}

.success{
	color:green;
}

</style>
{% endblock %}
{% block body_block %}


	{% if user.is_authenticated %}
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<h1>Register/Update a group</h1><br>
					<form id="register_or_update_group_form">
					<table class = "choice_selector" >
						<tr>
							<td class = "choice_selector" style="text-align:right;padding-right:10px;">Action:
							</td>
							<td>
								<input id="register_group" type="radio" name="action" value="register" checked>Register
							</td>
							<td>
								<input id = "update_group"type="radio" name="action" value="update">Update
							</td>
							<td>
								<input id = "delete_group"type="radio" name="action" value="delete">Delete
							</td>
						</tr>
						<tr>
							<td style="text-align:right;padding:10px;">
								<label for="year">Academic Year:</label>
							</td>
							<td colspan="2">
								<select id="year" class="year choice_selector" style="width:100%;">
									{% for year in academic_years %}
										<option value="{{year.start}}" >{{ year.start}}/{{ year.start|add:"1" }}</option>
									{% endfor %}
								</select>
							</td>
						</tr>
						<tr class="register_group_specific" style="display:none;">
							<td style="text-align:right;padding-right:10px;">
								<label>Group ID:</label>
							</td>
							<td colspan="2">
								<input id="group_id_entry" type="text" name="group_id_entry">
							</td>
						</tr>
						<tr class="register_group_specific">
							<td style="text-align:right; padding-right:10px;">
								<span id="existing_groups">Existing groups: </span>
							</td>
							<td colspan="2"class="existing_groups_list" style="text-align:left;">
							</td>
						</tr>
						<tr id ="group_id_select" style="display:none;">
							<td style="text-align:right;padding-right:10px;">
								<label for="group_id">Group ID:</label>
							</td>
							<td colspan="2" >
								<select id="group_entry" class="group" style = "width:100%;"></select>
							</td>
						</tr>
						<tr>
							<td style="text-align:right;padding-right:10px;">
								<label for="num_students">Number of Students:</label>
							</td>
							<td colspan="2">
								<input id="num_students" type="number" min="0" name="num_students" onkeypress="return isNumber(event)">
							</td> 
						</tr>
						<tr>
							<td></td>
							<td>	
								<input id="save_group_button" type="reset" value="Register">
							</td>
							<td></td>
						</tr>
					</table>

					</form>
					<br>
					<strong id="group_success_message"></strong>
				</div>

				<div class="col-md-4 text-center">
					<h1>View group list</h1><br>
					<form id="register_or_update_group_form" style="text-align:center;">
						<table class = "choice_selector" style="margin: 0 auto;">
							<tr>
								<td style="text-align:right;padding-right:10px;">
									<label for="year">Academic Year:</label> 
								</td>
								<td style="text-align:left;">
									<select id="group_year" class="year">
									{% for year in academic_years %}
										<option value="{{year.start}}" >{{ year.start}}/{{ year.start|add:"1" }}</option>
									{% endfor %}
									</select>
								</td>
							</tr>
							<tr>
								<td style="text-align:right;padding-right:10px;">
									<label for="group">Group ID:</label>
								</td>
								<td style="text-align:left;">
									<select id="group" class="group" style="width:100%;"></select>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input id="view_group_list" type="reset" value="View">
								</td>
							</tr>
						</table>
					</form>
					<br>
					<strong id="student_success_message"></strong>
				</div>
				<div class="col-md-4 text-center">
					<h1 class="brand-heading"><a href="/exerciser/statistics/"><i class="fa fa-bar-chart landing-icon fa-lg fa-5x"></i><br><br><span class="landing-text">View Statistics</span></a></h1>
				</div>
			</div>			
		</div>


	{% else %}
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center">
					{% if request.session.registered = True %}
						<br/><br/><br/><br/><br/>
						<div style="font-size: 12pt; font-weight: bold;"> 
							<i class="fa fa-check success" style="color:green;"></i>
							<strong class="success" style="color:green;">Thank you for registering! Please log in</strong>
						</div>
					{% elif request.session.registered = False %}

						<h1>Register here!</h1><br />
						
						<form id="user_form" method="post" action="/exerciser/register/" enctype="multipart/form-data">
							{% csrf_token %}

							<!-- Display each form. The as_p method wraps each element in a paragraph
							(<p>) element. This ensures each element appears on a new line,
							making everything look neater. -->
							{{ user_form.as_p }}
							{{ group_form.as_p }}

							<!-- Provide a button to click to submit the form. -->
							<input id="register_user_button" type="submit" name="submit" value="Register" />
						</form><br/>
						<div style="font-size: 12pt; font-weight: bold;"> 
							<i class="fa fa-close success" style="color:red;"></i>
							<strong class="success" style="color:red;">Your registration was unsuccessful. Please try again!</strong>
						</div>
					{% else %}
						<h1>Register here!</h1><br />

						<form id="user_form" method="post" action="/exerciser/register/" enctype="multipart/form-data">
							{% csrf_token %}

							<!-- Display each form. The as_p method wraps each element in a paragraph
							(<p>) element. This ensures each element appears on a new line,
							making everything look neater. -->
							{{ user_form.as_p }}
							{{ group_form.as_p }}

							<!-- Provide a button to click to submit the form. -->
							<input id="register_user_button" type="submit" name="submit" value="Register" />
						</form>
					{% endif %}
				</div>
				<div class="col-md-6 text-center">
					<h1>Login to Exerciser</h1>
					<form id="login_form" method="post" action="/exerciser/login/"><br>
						{% csrf_token %}
						<p><label for="id_username">Username:</label> <input id="id_username" maxlength="30" name="username" type="text"></p>
						<p><label for="id_password">Password:</label> <input id="id_password" name="password" type="password"></p>
						<input id="login_button" type="submit" value="Submit"/>
					</form>
					{% if request.session.successful_login = False %}
						<br/>
						<div style="font-size: 12pt; font-weight: bold;"> 
							<i class="fa fa-close success" style="color:red;"></i>
							<strong class="success" style="color:red;">Sorry but your attempt to login was unsuccessful! Please try again!</strong>
						</div>
					{% endif %}
				</div>
			</div>			
		</div>

	{% endif %}
	
<div id="success_dialog" title="Success message">
  <span id = "success_message"></span>
</div>
 
{% endblock %}

{% block javascripts %}

	<script type="text/javascript" src="/static/js/cookieAccessor.js"></script>

	<script>
	
		{% autoescape off %}
		var year_group_dict = {{groups}}; // Mapping between the academic years and the groups for each
		{% endautoescape %}

		
		// Needs REFACTORING
		function populateGroupList(year_element,group_element) {
			//var year_element="'#"+year+"'";
			//var group_element="'#"+group+"'";
			console.log(year_element+"r3wr");
			console.log(group_element+"sfa");
			$("#"+group_element).empty();
						console.log(1);
			var selected_year=$("#"+year_element).val();
						console.log(2);
			group_list = year_group_dict[selected_year];
			//$("#existing_groups").text("Existing groups: ");
			console.log(3);
			if(year_element=="year"){
				$(".existing_groups_list").empty();
			}
			for (i = 0; i < group_list.length; i++) {
				var group = group_list[i];
				$("#"+group_element).append( "<option value='" + group +"'>" + group + "</option>" );
				if(group_element=="group_entry"){
					$(".existing_groups_list").append("<span class='appended_groups'>" + group + " </span>");
				}
			}
			if (group_list.length==0){
				$(".existing_groups_list").append("<span class='appended_groups'>None</span>");
			}
		};
		
		
		$(function () {
			populateGroupList("group_year","group");
			populateGroupList("year","group_entry");
			setGroupChoice();
		});
		
		
	$('.year').on('change', function() {
		populateGroupList($(this).attr('id'),nextInDOM('.group', $(this)).attr('id'));
	});

	$("input[name='action']").change(function(){
	   setGroupChoice();
	   updateButtonText();
	});

		function setGroupChoice(){
		
			var action = $('input[name=action]:checked').val();
			if (action=="register"){
			
				$("#group_id_select").hide();
				$(".register_group_specific").show();
			}
			else{
				$(".register_group_specific").hide();
				$("#group_id_select").show();
			
			}
		
		}
		
		function updateButtonText(){
		
			var action = $('input[name=action]:checked').val();
			if (action=="register"){
			
				$("#save_group_button").val("Register");
			}
			else{
				$("#save_group_button").val("Update");
			}
		
		}
		var csrftoken = getCookie('csrftoken');
		
		
		
		// Not sure if this does anything
		$('button').each(function(){
			$(this).closest('form').find("input[type=text], textarea").val("");
			console.log("DA");
			$("#id_username").val('');
		});
		
		$('#register_or_update_group_form').submit(function(e) {
			e.preventDefault();
		});
		

		// A function to deal with the logic for registering a new group
		function registerGroup(chosenYear,numStudents){
			var chosenGroup = $('input:text[name=group_id_entry]').val(); //Get the chosen group

			// Send a request to register a group
			request = $.post("/exerciser/create_group/",{
				csrfmiddlewaretoken : csrftoken,
				teacher : "{{ user.username }}",
				group : chosenGroup,
				year : chosenYear,
				num_students : numStudents
			});

			// Receive a response
			request.done(function(success) {
				showSuccessMessage(success,chosenGroup);
			});
		}
		
		// A function for updating a group
		function updateGroup(chosenYear,numStudents){
			var chosenGroup = $('#group_entry').val(); //Get the chosen group

			// Send a request to update a group
			request = $.post("/exerciser/update_group/",{
				csrfmiddlewaretoken : csrftoken,
				teacher : "{{ user.username }}",
				group : chosenGroup,
				year : chosenYear,
				num_students : numStudents
			});

			// Receive a response
			request.done(function(success) {
				showSuccessMessage(success,chosenGroup);
			});
		}
		
		// A function to show a success/unsuccess message after registering/updating a group
		function showSuccessMessage(success,chosenGroup){
			$("#success_dialog").show();
			// Remove any previous success/unsuccess messages
			if( $(".success_icon").length ){
				$( ".success_icon" ).remove();
			}

			// Show success/unsuccess messages to the user
			if (success){
				$("#success_message").before("<i class='fa fa-check success_icon' style='color:green'></i>");
				$("#success_message").text(" Your changes to group " + chosenGroup + " have been saved!");
				$("#success_message").css("color","green");
				$("#group").append("<option value='"+chosenGroup+"' >Group "+ chosenGroup + "</option>");
			}
			else{
				$("#success_message").before("<i class='fa fa-times success_icon' style='color:red'></i>");
				$("#success_message").text(" There was a problem making the changes to group " + chosenGroup + "! Please try again!");
				$("#success_message").css("color","red");
			}
			$("#success_dialog").dialog('open');
		}
		
		//A function to deal with the logic for choosing between registering and updating a group
		$('#save_group_button').click(function () {
			var action = $('input[name=action]:checked').val(); // Get the action chosen
			var numStudents = $('#num_students').val(); // Get the number of students to add
			var chosenYear=document.getElementById("year").value; // Get the chosen academic year
			
			
			console.log(numStudents + chosenYear + "THISISIT");
			
			if (action == "register"){
				registerGroup(chosenYear,numStudents);
			}
			else if (action == "update"){
				updateGroup(chosenYear,numStudents);
			}
			
		});
		
		
		$('#view_group_list').click(function () {

			var chosen_group = document.getElementById("group").value;
			var selected_year=$("#group_year").val();
			var variables="?group="+chosen_group+"&teacher={{ user.username }}&year="+selected_year;
			window.location="/exerciser/get_group_list"+variables;
		});

  $(function() {
    $( "#success_dialog" ).dialog({
      modal: true,
	  autoOpen: false,
      buttons: {
        Ok: function() {
          $( this ).dialog( "close" );
		  location.reload(); // Reload the page to reflect the new changes
        }
      }
    });
  });

// A function to ensure that only numbers are accepted when entering the number of students to add to a group 
function isNumber(evt){
	var charCode = (evt.which) ? evt.which : event.keyCode
	if (charCode > 31 && (charCode < 48 || charCode > 57))
		return false;
	return true;
}

//from here: http://stackoverflow.com/questions/12873027/jquery-forget-the-dom-structure-just-find-the-next-element-with-this-class/12873187#12873187
function nextInDOM(_selector, _subject) {
    var next = getNext(_subject);
    while(next.length != 0) {
        var found = searchFor(_selector, next);
        if(found != null) return found;
        next = getNext(next);
    }
    return null;
}
function getNext(_subject) {
    if(_subject.next().length > 0) return _subject.next();
    return getNext(_subject.parent());
}
function searchFor(_selector, _subject) {
    if(_subject.is(_selector)) return _subject;
    else {
        var found = null;
        _subject.children().each(function() {
            found = searchFor(_selector, $(this));
            if(found != null) return false;
        });
        return found;
    }
    return null; // will/should never get here
}
	</script>
{% endblock %}