{% extends 'exerciser/teacher_interface_base.html' %}


{% block style %}
.brand-heading{
	font-size: 36pt;
}

.success{
	color:green;
}

{% endblock %}
{% block body_block %}


	{% if user.is_authenticated %}
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<h1>Register a group</h1><br>
					<form id="register_group">
						<p><label for="id_username">Group ID:</label> <input type="text" name="group"></p>
						<input id="register_group_button" type="reset" value="Register">
					</form>
					<br>
					<strong id="success_message"></strong>
				</div>
				<div class="col-md-4 text-center">
					<h1 class="brand-heading"><a href="/exerciser/statistics/"><i class="fa fa-bar-chart landing-icon fa-lg fa-5x"></i><br><br><span class="landing-text">View Statistics</span></a></h1>
				</div>
				<div class="col-md-4 text-center">
					<h1 class="brand-heading"><a href="/exerciser/logout/"><i class="fa fa-key landing-icon fa-lg fa-5x"></i><br><br><span class="landing-text">Logout</span></a></h1>
				</div>
			</div>			
		</div>


	{% else %}
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center">
					{% if request.session.registered = True %}
						<br/><br/><br/><br/><br/>
						<div style="font-size: 12pt; font-weight: bold;"> 
							<i class="fa fa-check success" style="color:green;"></i>
							<strong class="success" style="color:green;">Thank you for registering! Please log in</strong>
						</div>
					{% elif request.session.registered = False %}

						<h1>Register here!</h1><br />
						
						<form id="user_form" method="post" action="/exerciser/register/" enctype="multipart/form-data">
							{% csrf_token %}

							<!-- Display each form. The as_p method wraps each element in a paragraph
							(<p>) element. This ensures each element appears on a new line,
							making everything look neater. -->
							{{ user_form.as_p }}
							{{ group_form.as_p }}

							<!-- Provide a button to click to submit the form. -->
							<input id="register_user_button" type="submit" name="submit" value="Register" />
						</form><br/>
						<div style="font-size: 12pt; font-weight: bold;"> 
							<i class="fa fa-close success" style="color:red;"></i>
							<strong class="success" style="color:red;">Your registration was unsuccessful. Please try again!</strong>
						</div>
					{% else %}
						<h1>Register here!</h1><br />

						<form id="user_form" method="post" action="/exerciser/register/" enctype="multipart/form-data">
							{% csrf_token %}

							<!-- Display each form. The as_p method wraps each element in a paragraph
							(<p>) element. This ensures each element appears on a new line,
							making everything look neater. -->
							{{ user_form.as_p }}
							{{ group_form.as_p }}

							<!-- Provide a button to click to submit the form. -->
							<input id="register_user_button" type="submit" name="submit" value="Register" />
						</form>
					{% endif %}
				</div>
				<div class="col-md-6 text-center">
					<h1>Login to Exerciser</h1>
					<form id="login_form" method="post" action="/exerciser/login/"><br>
						{% csrf_token %}
						<p><label for="id_username">Username:</label> <input id="id_username" maxlength="30" name="username" type="text"></p>
						<p><label for="id_password">Password:</label> <input id="id_password" name="password" type="password"></p>
						<input id="login_button" type="submit" value="Submit"/>
					</form>
				</div>
			</div>			
		</div>

	{% endif %}

{% endblock %}

{% block javascripts %}

	<script type="text/javascript" src="/static/js/cookieAccessor.js"></script>

	<script>
	
		$('button').each(function(){
			$(this).closest('form').find("input[type=text], textarea").val("");
			console.log("DA");
			$("#id_username").val('');
		});
		
		$('#register_group').submit(function(e) {
			e.preventDefault();	
		});
		
		$('#register_group_button').click(function () {
			console.log("click");
			var group_name = $('input:text[name=group]').val();
			var csrftoken = getCookie('csrftoken');
			console.log("{{ user.username }}");
			var request = $.post("/exerciser/create_group/",{
				csrfmiddlewaretoken : csrftoken,
				teacher : "{{ user.username }}",
				group : group_name
			});

			request.done(function(test) {
				if( $(".success_icon").length ){
					$( ".success_icon" ).remove();
				}
				console.log(test);
				if (test){
					$("#success_message").before("<i class='fa fa-check success_icon' style='color:green'></i>");
					$("#success_message").text(" You successfully created group " + group_name + "!");
					$("#success_message").css("color","green");
				}
				else{
					$("#success_message").before("<i class='fa fa-times success_icon' style='color:red'></i>");
					$("#success_message").text("Sorry but group with name " + group_name + " already exists. Please choose another name!");
					$("#success_message").css("color","red");
				}
			});
		});

	</script>
{% endblock %}